<!DOCTYPE html> <!--tells us what type we are working with-->
<html lang="en"> <!--tells us that it is in english language-->
<head> <!--Metadata is info about the website but not what is on the website.
     It has wedsite name/ title-->
    <meta charset="UTF-8"> <!--UTF-8 has more unique charater that we can put on website-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--viewport basically say expand page to max that fits the screen-->
    <title>DM HTMl test page</title>
</head>
<body>
    <h0>test here</h0> <!--basically acts like paragrah text-->
    <h1>start here</h1> <!--Header size largest-->
    <h2>second largest</h2>
    <h3>third largest</h3>
    <h4>third smallest</h4>
    <h5>second smallest</h5>
    <h6>ends here</h6> <!--Header size smallest-->
    <p> Hello World</p> <!--paragraph in website-->
    <p> Hello World, 3, helloooooo</p>
    
<figure>
    <img src="INTP.jpeg" alt="INTP personality">
    <figcaption><a href="https://www.16personalities.com/intp-personality"> INTP</a></figcaption>
</figure>    
<figure>
    <img src="INTJ.jpeg" alt="INTJ personality" width="350" height="200">
    <figcaption><a href="https://www.16personalities.com/intj-personality"> INTJ</a></figcaption>
</figure>  
<figure>
    <img src="INTJ.jpeg" alt="INTJ personality" width="350" height="200">
    <figcaption><a href="https://www.16personalities.com/intj-personality"> INTJ</a></figcaption>
</figure>
<!-- a=attribute must be included when trying to hyperlink
    must be added when using it to display an image with captions 
    alt is a description of the image for accessibility reason and also will display when image is not available
  -->

<!-- <figure>
    <img src="eyes.jpeg" alt="bright eys">
    <figcaption>brightttt eyes</figcaption>
</figure>    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLat8bZvhXD3ChSXyzGsFVh6qgplm1KhYPKA&s" alt="Bright eye" width="200" height="200"/>
    <p>Bright eyes with color</p>
   
    <a href="https://devmission-rpa.github.io/rpa-curriculum/index.html"> Click me</a> 
    <ul>
        <li>say your name</li>
        <li>your school</li>
        <li>why you chose the program</li>
        <li>what are your goal</li>
    </ul>  -->
</body>
</html>